<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{2E4EF554-E155-409D-9618-3D6659D8AADD}</ProjectGuid>
    <OutputName>Client</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>Client</RootNamespace>
    <PreserveCase>True</PreserveCase>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <MFDependencyPaths>C:\Users\avarma\Documents\Customers\Access 2025\C# VS Demo\ClientServerBindingCS\Client</MFDependencyPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <DefineConstants>DEBUG</DefineConstants>
    <SmartLinkage>True</SmartLinkage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MicroFocus.COBOL.Runtime">
      <Name>MicroFocus.COBOL.Runtime</Name>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Rocket Software\Visual COBOL\1.0\v4.0\MicroFocus.COBOL.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Text" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client.cbl" />
  </ItemGroup>
  <ItemGroup>
    <PInvokeReference Include="NATIVECOBOLCLIENT">
      <Name>NATIVECOBOLCLIENT</Name>
      <HintPath>bin\Debug\NATIVECOBOLCLIENT.DLL</HintPath>
      <Private>True</Private>
    </PInvokeReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Rocket Software\Visual COBOL\Rocket.COBOL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>