<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{DA91A18A-B85A-49C7-8407-7C6174068212}</ProjectGuid>
    <OutputName>NativeCobolClient</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>NativeCobolClient</RootNamespace>
    <MFProjectType>Native</MFProjectType>
    <MFDependencyPaths>C:\Users\avarma\Documents\Customers\Access 2025\C# VS Demo\ClientServerBindingCS\NativeCobolClient</MFDependencyPaths>
    <LinkMultiDlls>True</LinkMultiDlls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>.\bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <Pointer64>True</Pointer64>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>.\bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <MaxError>100</MaxError>
    <Pointer64>True</Pointer64>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NativeCobolClient.cbl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Rocket Software\Visual COBOL\Rocket.COBOL.targets" />
</Project>